# CDFDotNetAPI

./: CDFDotNetAPI.sln  README.md
CDF_Core/: CDF_Core.csproj
CDF_Core/Entities/: EntityBase.cs  TransactionEntityBase.cs
CDF_Core/Entities/Blob_Storage/: Blob_Storage.cs
CDF_Core/Entities/Holiday_Calendar/: Event.cs  Event_Type.cs  Holiday.cs  ITDepartment.cs  WorkForceMaster.cs
CDF_Core/Entities/LoadMatrix/BusinessContinuity/: Crisis_mgmt.cs  Leadership_LZ.cs
CDF_Core/Entities/LoadMatrix/ComplySciInterface_UK/: CSC_INST_GRP_LZ.cs  CSC_PER_DATA_LZ.cs  UK_PER_CFTY_LZ.cs  UK_PER_SMF_LZ.cs
CDF_Core/Entities/PNP_Accounts/: PNP_Accounts.cs
CDF_Core/Entities/SnowFlake/: Employee.cs
CDF_Core/Entities/Users/: Profile.cs  RegisterType.cs
CDF_Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CDF_Core/Models/Auth/: ApplicationRoles.cs  ApplicationUser.cs  AuthModel.cs  JWT.cs
CDF_Core/Models/Auth/Login/: LoginModel.cs
CDF_Core/Models/Auth/Register/: ConfirmModel.cs  RegisterModel.cs
CDF_Core/Models/Blob_Storage/: Blob_StorageModel.cs
CDF_Core/Models/BusinessContinuity/: Crisis_mgmt.cs
CDF_Core/Models/Common/: DeleteModel.cs
CDF_Core/Models/Email/: EmailParameters.cs
CDF_Core/Models/Holiday_Calender/: EventModel.cs  Event_TypeModel.cs  HolidayModel.cs  ITDepartmentModel.cs  WorkForceMasterModel.cs
CDF_Core/Models/LoadMatrix/BusinessContinuity/: Crisis_mgmt.cs  Leadership_LZ.cs
CDF_Core/Models/LoadMatrix/ComplySciInterface_UK/: CSC_INST_GRP_LZ.cs  CSC_PER_DATA_LZ.cs  UK_PER_CFTY_LZ.cs  UK_PER_SMF_LZ.cs
CDF_Core/Models/PNP_Accounts/: PNP_AccountsModel.cs
CDF_Core/Models/Users/: AppRolesModel.cs  AppUsersModel.cs  AppUsersUpdateModel.cs  ProfileModel.cs
CDF_Infrastructure/: CDF_Infrastructure.csproj
CDF_Infrastructure/Persistence/Data/: ApplicationDBContext.cs
CDF_Infrastructure/Repository/: GenericRepository.cs
CDF_Infrastructure/UnitOfWork/: UnitOfWork.cs
CDF_Services/: CDF_Services.csproj
CDF_Services/Auth/: AuthService.cs  IAuthService.cs
CDF_Services/Constants/: Constants.cs  IConstants.cs
CDF_Services/DependencyInjection/: DependencyInjection.cs
CDF_Services/Helper/ConnectionSP/: ConnectionSP.cs
CDF_Services/Helper/Emails/: ConfirmEmailTemplate.cs  EmailGun.cs  IEmailGun.cs
CDF_Services/Helper/Emails/Email Templates/: TemplateConfirmEmail.cs  TemplateNewPasswordEmail.cs  TemplateNewPasswordEmailReset.cs  TemplateTextMessageEmail.cs
CDF_Services/IServices/IBlobStorageService/: IAzure_BlobstorageService.cs  IAzure_BlobstorageService2.cs  IAzure_BlobstorageService3.cs  IBlobByStorageAcService.cs  IBlobKeyVaultService.cs  IBlobStorageService.cs  IBlobStorageService_Stefano.cs
CDF_Services/IServices/IDocViewerService/: IDocViewerService.cs
CDF_Services/IServices/IHolidayCalendarServices/: IEvent_TypeService.cs  IHolidayCalendarService.cs  IHolidayService.cs  IITDepartmentService.cs  IWorkForceMasterService.cs
CDF_Services/IServices/ILogViewerService/: ILogViewerService.cs
CDF_Services/IServices/IPnpAccountServices/: IPnpAccountServices.cs
CDF_Services/IServices/ISnowFlakeService/: ISnowFlakeService.cs
CDF_Services/IServices/LoadMatrix/BusinessContinuity/: IBusinessContinutyService.cs  ICrisis_mgmtService.cs  ILeadership_LZService.cs
CDF_Services/IServices/LoadMatrix/ComplySciInterface_UK/: ICSC_INST_GRP_LZService.cs  ICSC_PER_DATA_LZService.cs  IUK_PER_CFTY_LZService.cs  IUK_PER_SMF_LZService.cs
CDF_Services/JwtSetting/: CreateToken.cs  ICreateToken.cs
CDF_Services/Mapping/: MappingProfile.cs
CDF_Services/Messages/: CommonError.cs  ErrorMessage.cs  SuccessMessage.cs
CDF_Services/Services/BackgroundServices/: DocLibraryRemoveService.cs
CDF_Services/Services/BlobStorageService/: AzureStorageAuthenticationHelper.cs  Azure_BlobstorageService.cs  Azure_BlobstorageService2.cs  Azure_BlobstorageService3.cs  BlobByStorageAcService.cs  BlobKeyVaultService.cs  BlobStorageService.cs  BlobStorageService_Stefano.cs
CDF_Services/Services/DocViewerService/: DocViewerService.cs
CDF_Services/Services/HolidayCalendarServices/: DepartmentService.cs  Event_TypeService.cs  HolidayCalendarService.cs  HolidayService.cs  WorkForceMasterService.cs
CDF_Services/Services/LoadMatric/BusinessContinuty/: BusinessContinutyService.cs  Crisis_mgmtService.cs  Leadership_LZService.cs
CDF_Services/Services/LoadMatric/ComplySciInterface_UK/: CSC_INST_GRP_LZService.cs  CSC_PER_DATA_LZService.cs  UK_PER_CFTY_LZService.cs  UK_PER_SMF_LZService.cs
CDF_Services/Services/LogViewerService/: LogViewerService.cs
CDF_Services/Services/PnpAccountService/: PnpAccountService.cs
CDF_Services/Services/SnowFlakeService/: SnowFlakeService.cs
CDF_Services/SignalrHub/: IMessageHubClient.cs  MessageHub.cs
CDF_WebApi/: CDF_WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
CDF_WebApi/Controllers/BolbStorage/: Azure_Blobstorage.cs  Azure_Blobstorage2.cs  Azure_Blobstorage3.cs  BlobByStorageAcController.cs  BlobController-StefanoController.cs  BlobKeyVaultController.cs  BlobStorageController.cs
CDF_WebApi/Controllers/CdfPOC/: CdfPOC.cs
CDF_WebApi/Controllers/DocViewer/: DocViewerController.cs
CDF_WebApi/Controllers/HolidayCalendar/: DepartmentController.cs  Event_TypeController.cs  HolidayCalendarController.cs  HolidayController.cs  WorkForceMasterController.cs
CDF_WebApi/Controllers/LoadMatrix/: BusinessContinutyController.cs
CDF_WebApi/Controllers/LoadMatrix/BusinessContinuity/: Crisis_mgmtController.cs  Leadership_LZController.cs
CDF_WebApi/Controllers/LoadMatrix/ComplySciInterface_UK/: CSC_INST_GRP_LZController.cs  CSC_PER_DATA_LZController.cs  UK_PER_CFTY_LZ_Controller.cs  UK_PER_SMF_LZController.cs
CDF_WebApi/Controllers/LogViewer/: LogViewerController.cs
CDF_WebApi/Controllers/PnpAccount/: PnpAccountController.cs
CDF_WebApi/Controllers/SnowFlake/: SnowFlakeController.cs
CDF_WebApi/Middlewares/: GlobalExeptionHandlingMiddleware.cs
CDF_WebApi/Properties/: launchSettings.json
CDF_WebApi/Properties/ServiceDependencies/cdf - Web Deploy/: profile.arm.json
(+3 files in other folders)
